yakubique/query-postgresql/action.yaml
name: "Query to PostgreSQL"
description: Make query to PostgreSQL and return JSON
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  query:
    description: 'SQL query (query file if `from_file=true`)'
    required: true
  host:
    description: 'PostgreSQL host'
    required: true
  db:
    description: 'PostgreSQL db'
    required: true
  port:
    description: 'PostgreSQL port (default: 5432)'
    required: true
    default: '5432'
  username:
    description: 'PostgreSQL username'
    required: true
  password:
    description: 'PostgreSQL password'
    required: true
  to_file:
    description: "Save result to file (default: 'false')"
  ssl:
    description: "SSL enabled (default: 'true')"
    default: 'true'
  from_file:
    description: "Read query from file (default: 'false')"
outputs:
  result: # id of output
    description: PostgreSQL response OR path to file
  count:
    description: Rows count
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/query-postgresql/.github/workflows/test-myself.yaml
- name: Simple query
  id: query
  uses: ./ # Uses an action in the root directory
  with:
    query: |
      select true as result
    host: ${{ env.PG_HOST }}
    port: ${{ env.PG_PORT }}
    username: ${{ env.PG_USER }}
    password: ${{ env.PG_PWD }}
    db: ${{ env.PG_DB }}
    ssl: 'false'

yakubique/upsert-postgresql/.github/workflows/test-myself.yaml
- name: Get values
  id: query
  uses: yakubique/query-postgresql@v1.1
  with:
    query: |
      select "id"::integer, "value", "test"::smallint from public.test
    host: ${{ env.PG_HOST }}
    port: ${{ env.PG_PORT }}
    username: ${{ env.PG_USER }}
    password: ${{ env.PG_PWD }}
    db: ${{ env.PG_DB }}
    ssl: 'false'

CDCgov/prime-reportstream/.github/workflows/database_maintenance.yml
- name: Run maint query
  id: query
  uses: yakubique/query-postgresql@v1.2
  with:
    query: './.github/scripts/database_maintenance/identify_bloat.sql'
    host: pdh${{ matrix.env }}-pgsql.postgres.database.azure.com
    port: 5432
    username: prime@pdh${{ matrix.env }}-pgsql.postgres.database.azure.com
    password: ${{ secrets[format('POSTGRESQL_{0}_PWD', matrix.env)] }}
    db: ${{ matrix.db }}
    ssl: 'true'
    from_file: true
    to_file: true

yakubique/query-postgresql/.github/workflows/test-myself.yaml
- name: File query
  id: query
  uses: ./ # Uses an action in the root directory
  with:
    query: 'query.sql'
    host: ${{ env.PG_HOST }}
    port: ${{ env.PG_PORT }}
    username: ${{ env.PG_USER }}
    password: ${{ env.PG_PWD }}
    db: ${{ env.PG_DB }}
    ssl: false
    from_file: true
    to_file: true