yakubique/query-postgresql/action.yaml
name: "Query to PostgreSQL"
description: Make query to PostgreSQL and return JSON
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  query:
    description: 'SQL query (query file if `from_file=true`)'
    required: true
  host:
    description: 'PostgreSQL host'
    required: true
  db:
    description: 'PostgreSQL db'
    required: true
  port:
    description: 'PostgreSQL port (default: 5432)'
    required: true
    default: '5432'
  username:
    description: 'PostgreSQL username'
    required: true
  password:
    description: 'PostgreSQL password'
    required: true
  to_file:
    description: "Save result to file (default: 'false')"
  ssl:
    description: "SSL enabled (default: 'true')"
    default: 'true'
  from_file:
    description: "Read query from file (default: 'false')"
outputs:
  result: # id of output
    description: PostgreSQL response OR path to file
  count:
    description: Rows count
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/upsert-postgresql/.github/workflows/test-myself.yaml
- name: Prepare DB
  uses: yakubique/query-postgresql@v1.1
  with:
    query: |
      -- Adminer 4.8.1 PostgreSQL 15.2 (Debian 15.2-1.pgdg110+1) dump
      
      DROP TABLE IF EXISTS "test";
      CREATE TABLE "public"."test" (
      "id" integer NOT NULL,
      "value" text,
      "test" smallint,
      CONSTRAINT "test_id" UNIQUE ("id")
      ) WITH (oids = false);
      
      TRUNCATE "test";
      INSERT INTO "test" ("id", "value", "test") VALUES
      (1,	'c',	1),
      (2,	'b',	2);
      
      -- 2024-02-26 08:16:55.7544+00
    host: ${{ env.PG_HOST }}
    port: ${{ env.PG_PORT }}
    username: ${{ env.PG_USER }}
    password: ${{ env.PG_PWD }}
    db: ${{ env.PG_DB }}
    ssl: 'false'